{
  "logLevel": 4,
  "mongoConnection": "mongodb://mongo:27017/bgg",
  "rabbit": {
    "connection": {
      "host": "rabbitmq",
      "login": "guest",
      "password": "guest",
      "vhost": "/"
    },
    "exchange": {
      "name": "ProcessCollections",
      "options": {
        "durable": false,
        "autoDelete": false,
        "exclusive": false,
        "passive": false,
        "confirm": true,
        "type": "direct"
      }
    },
    "queue": {
      "name": "Node-ProcessCollections",
      "options": {
        "durable": false,
        "autoDelete": false,
        "exclusive": false,
        "prefetchCount": 1
      }
    },
    "messageThreads": 4
  },
  "bgg": {
    "collectionRequestDelay": 2000,
    "collectionStaleDataTimeout": 360000,
    "missingDataRetry": 6000
  },
  "website": {
    "port": 80
  }
}