{
  "name": "bgg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thealah/bgg.git"
  },
  "author": "Stephen England <stephenengland1986@gmail.com> (https://github.com/thealah)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/thealah/bgg/issues"
  },
  "homepage": "https://github.com/thealah/bgg#readme",
  "dependencies": {
    "amqp": "^0.2.4",
    "compression": "^1.5.2",
    "express": "^4.13.3",
    "http": "^0.00.0",
    "mongoose": "^4.1.5",
    "nconf": "^0.7.2",
    "net": "^1.0.2",
    "request": "^2.61.0",
    "xml2js": "^0.4.12"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-available-tasks": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "^0.2.2",
    "grunt-express-server": "^0.5.1",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-parallel": "^0.4.1",
    "grunt-shell": "^1.1.2",
    "grunt-shell-spawn": "0.3.9",
    "load-grunt-tasks": "^3.2.0"
  }
}
